<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 svg-all-icon { width: 48px; height: 48px; }
 svg-close-icon { width: 20px; height: 20px; }
 svg-date-icon { width: 16px; height: 17px; }
 svg-search-icon { width: 21px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 48 48" id="all" xmlns="http://www.w3.org/2000/svg"><path d="M43.5 48h-39c-1.249 0-2.311-.438-3.187-1.313C.438 45.81 0 44.749 0 43.5v-39c0-1.249.438-2.311 1.313-3.187C2.19.438 3.251 0 4.5 0h39c1.249 0 2.311.438 3.187 1.313C47.562 2.19 48 3.251 48 4.5v39c0 1.249-.438 2.311-1.313 3.187C45.81 47.562 44.749 48 43.5 48Zm0-45h-39a1.44 1.44 0 0 0-1.053.447A1.44 1.44 0 0 0 3 4.5v39c0 .404.149.756.447 1.053A1.44 1.44 0 0 0 4.5 45h39a1.44 1.44 0 0 0 1.053-.447A1.44 1.44 0 0 0 45 43.5v-39a1.44 1.44 0 0 0-.447-1.053A1.44 1.44 0 0 0 43.5 3Zm3 22.5h-45a1.44 1.44 0 0 1-1.053-.447A1.44 1.44 0 0 1 0 24c0-.404.149-.756.447-1.053A1.44 1.44 0 0 1 1.5 22.5h45c.404 0 .756.149 1.053.447.298.297.447.649.447 1.053 0 .404-.149.756-.447 1.053a1.44 1.44 0 0 1-1.053.447ZM24 48a1.44 1.44 0 0 1-1.053-.447A1.44 1.44 0 0 1 22.5 46.5v-45c0-.404.149-.756.447-1.053A1.44 1.44 0 0 1 24 0c.404 0 .756.149 1.053.447.298.297.447.649.447 1.053v45c0 .404-.149.756-.447 1.053A1.44 1.44 0 0 1 24 48Z"/></symbol>
     <symbol viewBox="0 0 20 20" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M19.867 19.073a.556.556 0 0 0-.06-.06l-9.023-9.028L19.812.962a.556.556 0 1 0-.787-.787l-9.022 9.029L.98.175a.556.556 0 1 0-.786.787l9.028 9.023-9.028 9.022a.554.554 0 1 0 .78.781l9.029-9.022 9.022 9.028a.554.554 0 0 0 .842-.72Z"/></symbol>
     <symbol viewBox="0 0 16 17" id="date" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ca)"><path d="M2.418 16.82h11.164c1.17 0 2.122-.951 2.122-2.122V4.126c0-1.17-.951-2.121-2.122-2.121h-.841v-.593a.594.594 0 0 0-.593-.592.594.594 0 0 0-.592.592v.593H4.445v-.593A.594.594 0 0 0 3.852.82a.594.594 0 0 0-.593.592v.593h-.841c-1.17 0-2.122.951-2.122 2.121v10.572c0 1.17.952 2.122 2.122 2.122ZM1.482 4.126c0-.515.42-.936.936-.936h.841v.593c0 .326.267.592.593.592a.594.594 0 0 0 .593-.592V3.19h7.11v.593c0 .326.267.592.593.592a.594.594 0 0 0 .593-.592V3.19h.841c.516 0 .936.42.936.936v1.73H1.482v-1.73Zm0 2.916h13.037v7.656c0 .516-.421.937-.937.937H2.418a.938.938 0 0 1-.936-.937V7.042Z"/></g><defs><clipPath id="ca"><path transform="translate(0 .82)" d="M0 0h16v16H0z"/></clipPath></defs></symbol>
     <symbol viewBox="0 0 21 20" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M8.925 0C4.069 0 .117 3.951.117 8.808c0 4.856 3.952 8.807 8.808 8.807 4.857 0 8.808-3.95 8.808-8.807S13.782 0 8.925 0Zm0 15.99c-3.96 0-7.182-3.223-7.182-7.182 0-3.96 3.222-7.182 7.182-7.182 3.96 0 7.182 3.222 7.182 7.182 0 3.96-3.222 7.181-7.182 7.181Z"/><path d="m19.88 18.612-4.662-4.661a.813.813 0 1 0-1.15 1.15l4.662 4.66a.81.81 0 0 0 1.15 0 .813.813 0 0 0 0-1.15Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="all">
                    <div class="icon-box">
                        <svg class="svg-all-icon">
                            <use xlink:href="#all"></use>
                        </svg>
                    </div>
                    <h2>all, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="date">
                    <div class="icon-box">
                        <svg class="svg-date-icon">
                            <use xlink:href="#date"></use>
                        </svg>
                    </div>
                    <h2>date, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <svg class="svg-search-icon">
                            <use xlink:href="#search"></use>
                        </svg>
                    </div>
                    <h2>search, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="all">
                    <div class="icon-box">
                        <svg class="svg-all-icon">
                            <use xlink:href="icon.svg#all"></use>
                        </svg>
                    </div>
                    <h2>all</h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-icon">
                            <use xlink:href="icon.svg#close"></use>
                        </svg>
                    </div>
                    <h2>close</h2>
                </li>
             <li title="date">
                    <div class="icon-box">
                        <svg class="svg-date-icon">
                            <use xlink:href="icon.svg#date"></use>
                        </svg>
                    </div>
                    <h2>date</h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <svg class="svg-search-icon">
                            <use xlink:href="icon.svg#search"></use>
                        </svg>
                    </div>
                    <h2>search</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 14 Apr 2025 09:26:15 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
